spring.application.name=api-gateway
eureka.instance.hostname= localhost
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:9096/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=Hotel-Service
spring.cloud.gateway.routes[1].uri=lb://Hotel-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[2].id=Rating-Service
spring.cloud.gateway.routes[2].uri=lb://Rating-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE


